logging.level.org.springframework.data.r2dbc=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=789
spring.datasource.username=Boeing

server.error.whitelabel.enabled=false

